mail.host=smtp.qq.com
mail.username=aaaaa@qq.com
mail.password=xxxxxxxxxxx
#收件人,多个用逗号隔开
mail.recipients=aaaaa@qq.com,bbbbb@qq.com
mail.subjects=系统日常巡检

#prometheus服务器地址
prom.hosts=http://192.168.230.100:9090/api/v1

#阈值
threshold=80

#被监控的node_exporter,多个用逗号隔开
exporter.targets=192.168.230.101:9100,192.168.230.102:9100